[00:09.60] 涙落ちる前にその指で時を凍らせて
[00:16.26] 今ならずっともっと分かり合えるかも
[00:21.10] せめて変わる前にその指でそっと刻みつけて
[00:26.79] どうしたって消えるなら忘れさせないで
[00:35.79] 
[00:32.16] 明日に飲み込まれそうだ
[00:36.98] あの日の永遠もとっくに消えて
[00:39.67] 網膜に焼きつけた記憶もfade out
[00:43.02] 忘れたくないものまで奪ってく時間
[00:45.92] 明日へ踏み出すことより大事なものも全部
[00:50.67] 無くしたからもう一度歩かなきゃな
[00:53.66] いつだってするのは穿った見方
[00:56.54] そんな小さな自分にただ苛立つ
[00:58.96] 朝が来ればまた現れて笑う
[01:01.61] what a fool きっと全部下らないよ
[01:04.66] パッチワークの結晶 そんなふうに出来た世界にいるの
[01:09.28] 全部のパーツがすり替えられてもぼくらは
[01:12.66] それでもぼくらだと言えるのかな
[01:20.16] 
[01:17.45] 涙落ちる前にその指で時を凍らせて
[01:23.53] 今ならずっともっと分かり合えるかも
[01:28.34] せめて変わる前にその指でそっと刻みつけて
[01:34.00] どうしたって消えるなら忘れさせないで
[01:43.00] 
[01:39.48] 涙落ちる前にその指で時を凍らせて
[01:44.84] 変わっていく世界に足がすくんでる
[01:52.84] 
[01:49.99] 感じた言葉が消えた 真っ暗になった
[01:55.03] 囁く悪魔 瞬く間 暖かくなる
[01:58.68] 濁った心がそっと顔を出す
[02:01.21] 全てが曖昧になって薄まったmy mind
[02:03.96] 意識の狭間で溶けて混ざる代替
[02:06.85] 溢れかえる光 "obey otherwise..."
[02:09.46] atmosphereに飲まれてcivilize
[02:11.52] 繊細なのが何かの免罪符
[02:14.66] になる世界で今日もwake up
[02:17.33] 誰かに許されたら正解？
[02:19.82] 他人の眼フィルタ越しに見える自分は
[02:22.85] 常に怯えてでも退屈で
[02:25.30] 高邁な自尊心にただ疲れる
[02:27.91] 下らないと思いながらどこかで
[02:30.61] また言い訳を用意して笑う
[02:36.61] 
[02:35.32] 涙落ちる前にその指で時を凍らせて
[02:41.53] 今ならずっともっと分かり合えるかも
[02:46.89] せめて変わる前にその指でそっと刻みつけて
[02:52.68] どうしたって消えるなら忘れさせないで
[03:01.68] 
[02:59.87] 明日からも同じ日々で
[03:05.65] 代わりのいる役割を
[03:10.60] 演じて終わる一日に
[03:16.63] 悲しみも忘れていくよ
[03:19.34] めまぐるしく動くworld
[03:21.66] いつも通りの自分は
[03:24.69] もういらない 歩き出すよ
[03:27.58] Rest in peace.
[03:34.58] 
[03:30.10] 涙落ちる前にその指で時を凍らせて
[03:35.29] 今ならずっともっと分かり合えるかも
[03:40.86] せめて変わる前にその指でそっと刻みつけて
[03:46.44] どうしたって消えるなら忘れさせないで
[03:55.44] 
[03:51.59] 涙落ちた後でその指がそっと動き出した
[03:57.09] 今ならずっともっと分かり合えるかも
[04:02.13] せめてここに残る記憶だけはそっと握りしめて
[04:12.63] 
[04:07.80] もう消えてしまったけど忘れたくはないよ